import 'package:flutter_projects/language/trans_enum.dart';

final Map<TranslateEnum, String> en = {
  TranslateEnum.emailAddress: "Email Address",
  TranslateEnum.invalidEmail: "Invalid Email Address",
  TranslateEnum.password: "Password",
  TranslateEnum.confirmPassword: "Confirm Password",
  TranslateEnum.invalidPasswordLen: "Invalid Password length",
  TranslateEnum.passwordNotMatch: "Password not match",
  TranslateEnum.rememberMe: "Remember Me",
  TranslateEnum.signIn: "Sign In",
  TranslateEnum.signUp: "Sign Up",
  TranslateEnum.or: "OR",
  TranslateEnum.goToSignUp: "Go to sign up page",
  TranslateEnum.goToSignIn: "Go to login page",
  TranslateEnum.createAccount: "to create new account",
  TranslateEnum.loginViaAccount: "to login via existing account",
  TranslateEnum.logOut: "Log Out",
  TranslateEnum.english: "English",
  TranslateEnum.chinese: "Chinese",
  TranslateEnum.calendarTab: "Calendar",
  TranslateEnum.generalTab: "Introduction",
  TranslateEnum.myAccountTab: "My Account",
  TranslateEnum.settingTab: "Settings",
  TranslateEnum.addOwner: "Add Owner",
  TranslateEnum.addNewOwner: "ADD NEW OWNER",
  TranslateEnum.ownerName: "Owner name",
  TranslateEnum.contactNo: "Contact No.",
  TranslateEnum.addDog: "Add Lovely dogs",
  TranslateEnum.dogDetailsDivider: "Dog Details",
  TranslateEnum.chooseDogBreed: "Choose dog breed type",
  TranslateEnum.searchDogBreedText: "Search via either EN or CHN",
  TranslateEnum.dogName: "Dog name",
  TranslateEnum.dogWeight: "Weight",
  TranslateEnum.addTour: "Add Tour",
  TranslateEnum.addNewTour: "ADD NEW TOUR",
  TranslateEnum.sameDeliveryDate: "Same delivery date",
  TranslateEnum.selectDateRange: "Select date range",
  TranslateEnum.selectOwner: "Select an owner to start",
  TranslateEnum.searchByOwner: "Search by Owner",
  TranslateEnum.caringDateRange: "Caring Date Range",
  TranslateEnum.careInThisTour: "Care within this tour",
  TranslateEnum.days: "days",
  TranslateEnum.dailyRate: "Daily Rate",
  TranslateEnum.notes: "Notes",
  TranslateEnum.addNewNote: "Add new note",
  TranslateEnum.addedNotes: "Added Notes",
  TranslateEnum.enterNoteTitle: "Please enter note details",
  TranslateEnum.editTour: "Edit tour",
  TranslateEnum.deleteTourTitle: "You are about to remove this tour",
  TranslateEnum.areYouSure: "Are you sure",
  TranslateEnum.onSiteTours: "On-site tour",
  TranslateEnum.cancel: "Cancel",
  TranslateEnum.remove: "Remove",
  TranslateEnum.removing: "Removing",
  TranslateEnum.add: "Add",
  TranslateEnum.adding: "Adding",
  TranslateEnum.update: "Update",
  TranslateEnum.updating: "Updating",
  TranslateEnum.create: "Create",
  TranslateEnum.creating: "Creating",
  TranslateEnum.createNow: "Create now",
  TranslateEnum.unknown: "Unknown",
  TranslateEnum.dogPassedAway: "Dog has passed away",
  TranslateEnum.enterAPrice: "Please enter a price",
  TranslateEnum.enterAValidPrice: "Please enter a valid price",
  TranslateEnum.noDogOwnerText: "There is no valid dog owners detected\nPlease create a dog owner first",
  TranslateEnum.settings: "Settings",
  TranslateEnum.languageSetting: "Language Setting",
  TranslateEnum.role: "Role",
  TranslateEnum.userRoleAdmin: "Admin",
  TranslateEnum.userRoleDeveloper: "Developer",
  TranslateEnum.userRoleDogOwner: "Pet Owner",
  TranslateEnum.userRoleVisitor: "Visitor",
  TranslateEnum.gender: "Gender",
  TranslateEnum.male: "Prince",
  TranslateEnum.female: "Princess",
  TranslateEnum.desex: "De-sex",
  TranslateEnum.desexYesText: "De-sex",
  TranslateEnum.desexNoText: "NOT De-sex",
};